/*
 * decaffeinate suggestions:
 * DS102: Remove unnecessary code created because of implicit returns
 * Full docs: https://github.com/decaffeinate/decaffeinate/blob/master/docs/suggestions.md
 */
const React = require("react");
const { Link } = require("react-router");

module.exports = React.createClass({
  displayName: "cross platform",

  // coffeelint: disable=max_line_length
  render() {
    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        id="cross-platform-icon"
        className="home-svg-icon"
        viewBox="0 0 501.96 195.4"
      >
        <path
          id="mbp-body"
          d="M375.58 173.63h-29a9.7 9.7 0 0 0 .52-3.14V10.16a9.6 9.6 0 0 0-9.52-9.65H100.7a9.6 9.6 0 0 0-9.52 9.65v160.33a9.7 9.7 0 0 0 .52 3.14H62.64a.5.5 0 0 0-.49.5v4.93a1 1 0 0 0 .36.83l.28.2a26.52 26.52 0 0 0 13.62 3.74h285.36a26.52 26.52 0 0 0 13.64-3.75l.35-.26a.85.85 0 0 0 .29-.7v-5a.51.51 0 0 0-.47-.49zm-283.74-3.14V10.16a8.93 8.93 0 0 1 8.86-9h236.86a8.93 8.93 0 0 1 8.86 9v160.33a9 9 0 0 1-.56 3.14h-25.93v-.15l-.78-3.49h23.12a3.33 3.33 0 0 0 3.3-3.35V10.04a7.93 7.93 0 0 0-7.87-8H100.59a7.93 7.93 0 0 0-7.87 8v156.6a3.33 3.33 0 0 0 3.3 3.35h22.39l-.78 3.49v.15H92.41a9 9 0 0 1-.57-3.14zm105.06 3.14h-78.65l.81-3.62h199.35l.81 3.62H196.9zm43.73.67c-.19 1.08-1.24 2.91-3.09 2.91h-36.85c-1.85 0-2.9-1.84-3.09-2.91h43zm-144.61-5a2.66 2.66 0 0 1-2.61-2.66V10.04a7.27 7.27 0 0 1 7.21-7.31h237.05a7.27 7.27 0 0 1 7.21 7.31v156.6a2.66 2.66 0 0 1-2.64 2.68H96.02zm-33.22 5h134.13c.19 1.39 1.5 3.58 3.76 3.58h36.85c2.26 0 3.57-2.2 3.76-3.58h134.11v4.83a.3.3 0 0 1 0 .17l-.24.18H63.07l-.17-.13a.3.3 0 0 1-.09-.29v-4.76zm299 8.87H76.41a27 27 0 0 1-12.3-3h309.97a27 27 0 0 1-12.31 2.99z"
          className="cls-1"
        />
        <path
          id="mbp-screen"
          d="M338.41 10.82H99.86a.83.83 0 0 0-.83.84v151.1a.83.83 0 0 0 .83.84h238.55a.83.83 0 0 0 .83-.84V11.65a.83.83 0 0 0-.83-.83zm0 152H99.86V11.65h238.55v151.11z"
          className="cls-1"
        />
        <path
          id="camera"
          d="M218.75 7.83a1.55 1.55 0 1 0-1.53-1.55 1.54 1.54 0 0 0 1.53 1.55zm0-2.32a.77.77 0 1 1-.76.77.77.77 0 0 1 .76-.78z"
          className="cls-1"
        />
        <path
          id="ipad-body-2"
          d="M499.41 33.29a7 7 0 0 0-4.92-2H392.71a6.58 6.58 0 0 0-4.71 2 6.82 6.82 0 0 0-2 4.81v149.58a7.1 7.1 0 0 0 7.34 6.81h100.78a7.47 7.47 0 0 0 5.15-2 7 7 0 0 0 2.18-5.14V38.11a6.72 6.72 0 0 0-2.04-4.82zm1.49 154.08a6.6 6.6 0 0 1-6.81 6.6H393.41a6.58 6.58 0 0 1-6.82-6.29V38.11a6.27 6.27 0 0 1 6.17-6.29h101.76a6.32 6.32 0 0 1 6.42 6.29v149.26z"
          className="cls-1"
        />
        <path
          id="ipad-body"
          d="M494.52 32.59H392.71a5.3 5.3 0 0 0-3.79 1.61 5.53 5.53 0 0 0-1.6 3.9v149.58a5.81 5.81 0 0 0 6 5.52h100.81a6.18 6.18 0 0 0 4.28-1.64 5.68 5.68 0 0 0 1.77-4.19V38.11a5.43 5.43 0 0 0-1.63-3.9 5.67 5.67 0 0 0-4.03-1.62zm5.12 154.78a5.16 5.16 0 0 1-1.61 3.81 5.67 5.67 0 0 1-3.91 1.49H393.41a5.29 5.29 0 0 1-5.53-5V38.11a5 5 0 0 1 1.45-3.54 4.78 4.78 0 0 1 3.42-1.46h101.77a5.15 5.15 0 0 1 3.65 1.47 4.92 4.92 0 0 1 1.47 3.53v149.26z"
          className="cls-1"
        />
        <path
          id="border-screen"
          d="M493.52 45.88h-99.5a.65.65 0 0 0-.65.65v132.66a.65.65 0 0 0 .65.65h99.5a.65.65 0 0 0 .65-.65V46.52a.65.65 0 0 0-.65-.64zm0 133.31h-99.5V46.52h99.5v132.67z"
          className="cls-1"
        />
        <circle
          id="side-cam"
          cx="440.91"
          cy="39.26"
          r=".52"
          className="cls-1"
        />
        <path
          id="start-btn"
          d="M443.69 183.1a3.89 3.89 0 0 0-3.89 3.89v.09a3.89 3.89 0 1 0 3.89-3.98zm0 7.26a3.37 3.37 0 0 1-3.37-3.29v-.08a3.37 3.37 0 1 1 3.37 3.37z"
          className="cls-1"
        />
        <path
          id="iphone-body"
          d="M50.82 87.99a7.9 7.9 0 0 0-5.62-2.32h-.68v-.48l-.11-.12-.27-.21-.15-.1h-8l-.09.05-.36.21-.21.12v.51H8.95A7.94 7.94 0 0 0 1 93.59v6.91H.7l-.12.12-.17.22-.12.12v4.92l.12.12.21.21.12.12H1v4.52H.7l-.12.12-.17.2-.12.12v3.76l.12.12.21.21.12.12H1v4.45H.7l-.12.12-.17.2-.12.12v3.76l.12.13.21.21.12.12H1v62.61a7.94 7.94 0 0 0 7.95 7.94H45.2a7.94 7.94 0 0 0 7.95-7.94V93.6a7.88 7.88 0 0 0-2.33-5.61zm-15.05-2.6l.36-.21h7.72l.27.21v.27h-8.36v-.27zm-32 3A7.36 7.36 0 0 1 9 86.23h36.2a7.4 7.4 0 0 1 7.4 7.39v1.71h-.55v-1.71a6.85 6.85 0 0 0-6.85-6.86H8.95A6.85 6.85 0 0 0 2.1 93.6v1.71h-.55V93.6a7.34 7.34 0 0 1 2.17-5.22zm48.88 7.76v88.61h-.6V96.13h.55zm-1.09-2.54v93.61a6.31 6.31 0 0 1-6.3 6.3H8.95a6.31 6.31 0 0 1-6.3-6.3V93.6a6.31 6.31 0 0 1 6.3-6.3H45.2a6.31 6.31 0 0 1 6.3 6.3zm-50 31V96.13h.54v88.63h-.55V124.6zm-.69-18.69l-.21-.16v-4.58l.21-.21H1v5H.87zm0 9.17l-.21-.21v-3.42l.21-.21H1v3.83H.87zm0 9.1l-.21-.21v-3.42l.21-.21H1v3.83H.87zm49.54 68.25a7.36 7.36 0 0 1-5.23 2.16H8.95a7.4 7.4 0 0 1-7.4-7.39v-1.64h.55v1.64a6.85 6.85 0 0 0 6.85 6.84H45.2a6.85 6.85 0 0 0 6.85-6.84v-1.64h.55v1.64a7.34 7.34 0 0 1-2.19 5.23z"
          className="cls-2"
        />
        <path
          d="M23.17 96.41h7.53a1.025 1.025 0 0 0 0-2.05h-7.53a1.025 1.025 0 0 0 0 2.05zm0-1.51h7.53a.5.5 0 1 1 0 1h-7.53a.5.5 0 1 1 0-1z"
          className="cls-3"
        />
        <path
          id="iphone-screen"
          d="M48.9 100.99H5.11a.55.55 0 0 0-.55.55v77.74a.55.55 0 0 0 .55.55H48.9a.55.55 0 0 0 .55-.55v-77.74a.55.55 0 0 0-.55-.55zm0 78.28H5.11v-77.73H48.9v77.74z"
          className="cls-3"
        />
        <path
          id="i_home-on-off-btn"
          d="M27.04 182.29a4.62 4.62 0 1 0 4.62 4.62 4.62 4.62 0 0 0-4.62-4.62zm0 8.69a4.07 4.07 0 1 1 4.07-4.07 4.08 4.08 0 0 1-4.07 4.07z"
          data-name="i[hone-on-off-btn"
        />
        <path
          d="M27.01 92.41a1.16 1.16 0 1 0-1.16-1.16 1.16 1.16 0 0 0 1.16 1.16zm0-1.92a.75.75 0 1 1-.75.75.75.75 0 0 1 .75-.74z"
          className="cls-2"
        />
      </svg>
    );
  }
});
